.bazelci/presubmit.yml (before)
---
buildifier:
  version: 4.0.1
  # Keep this argument in sync with .pre-commit-config.yml
  warnings: "-function-docstring-args,-print,-provider-params,-unnamed-macro"
bazel: 4.0.0
tasks:
  default_workspace_ubuntu1804:
    platform: ubuntu1804
    test_targets:
      - //...
    test_flags:
      - --config=buildkite
  default_workspace_macos:
    platform: macos
    test_targets:
      # We don't know why this test started failing. Disable this until
      # I have some time to look into it:
      - -//tests/container:alpine_custom_attr_digest_test
      - -//tests/container:image_test
      - -//tests/container:test_digest_output1
      - -//tests/container:test_digest_output1_impl
      - -//tests/container:test_digest_output2
      - -//tests/container:test_digest_output2_impl
      - -//tests/container:test_push_digest_output
      - -//tests/container:test_push_digest_output_impl
      # Use "bazel query 'kind(".*_test", ...)'" to refresh this list.
      #
      # NOTE: per Philipp Wollermann, docker is not installed on the macos
      # buildkite runners due to security concerns.
      #
      # Tests excluded from macos
      - -//:structure_test_at_workspace_root
      - -//testing/new_pusher_tests:new_push_verify_pushed_configs_and_files
      - -//tests/container:alpine_amd64_image_test
      - -//tests/container:alpine_arm_image_test
      - -//tests/container:alpine_linux_amd64_image_oci_tar_test
      - -//tests/container:alpine_linux_amd64_image_oci_test
      - -//tests/container:alpine_linux_amd64_image_tar_test
      - -//tests/container:alpine_ppc64le_image_test
      - -//tests/container:base_with_cmd_and_entrypoint_test
      - -//tests/container:deb_image_with_dpkgs_test
      - -//tests/container:new_alpine_linux_armv6_image_oci_tar_test
      - -//tests/container:new_alpine_linux_armv6_image_oci_test
      - -//tests/container:new_alpine_linux_armv6_image_tar_digest_test
      - -//tests/container:new_alpine_linux_armv6_image_tar_digest_test_impl
      - -//tests/container:new_alpine_linux_armv6_image_tar_test
      - -//tests/container:new_alpine_linux_ppc64le_image_oci_go_join_layers_test
      - -//tests/container:new_alpine_linux_ppc64le_image_oci_tar_test
      - -//tests/container:new_alpine_linux_ppc64le_image_oci_test
      - -//tests/container:new_alpine_linux_ppc64le_image_tar_test
      - -//tests/container:new_distroless_base_oci_test_0_tar_gz
      - -//tests/container:new_distroless_base_oci_test_0_tar_gz_impl
      - -//tests/container:new_distroless_base_oci_test_config
      - -//tests/container:new_distroless_base_oci_test_config_impl
      - -//tests/container:null_cmd_and_entrypoint_empty_list_test
      - -//tests/container:null_cmd_and_entrypoint_empty_str_test
      - -//tests/container:null_cmd_and_entrypoint_none_test
      - -//tests/container:set_cmd_and_entrypoint_null_on_base_test
      - -//tests/container:set_cmd_and_entrypoint_test
      - -//tests/container:set_cmd_test
      - -//tests/container:set_entrypoint_test
      - -//tests/container:set_env_csv_test
      - -//tests/container:set_env_equals_test
      - -//tests/container:set_env_make_vars_test
      - -//tests/container:stripped_directory_name_test
      - -//tests/container:structure_test
      - -//tests/container/cc:cc_image_test
      - -//tests/container/go:go_image_test
      - -//tests/container/go:go_static_image_test
      - -//tests/container/groovy:groovy_image_test
      - -//tests/container/groovy:groovy_classpath_as_file_image_test
      - -//tests/container/java:java_image_test
      - -//tests/container/java:java_classpath_as_file_image_test
      - -//tests/container/java:java_partial_entrypoint_image_test
      - -//tests/container/java:java_runfiles_as_lib_image_test
      - -//tests/container/java:java_runfiles_image_test
      - -//tests/container/java:simple_java_entrypoint_image_test
      - -//tests/container/kotlin:kotlin_image_test
      - -//tests/container/kotlin:kotlin_classpath_as_file_image_test
      - -//tests/container/nodejs:nodejs_image_custom_binary_test
      - -//tests/container/nodejs:nodejs_image_custom_binary_with_args_test
      - -//tests/container/nodejs:nodejs_image_empty_list_args_test
      - -//tests/container/nodejs:nodejs_image_list_with_empty_string_args_test
      - -//tests/container/nodejs:nodejs_image_no_args_test
      - -//tests/container/nodejs:nodejs_image_none_args_test
      - -//tests/container/nodejs:nodejs_image_test
      - -//tests/container/python:py_image_test
      - -//tests/container/python3:py3_image_test
      - -//tests/container/rust:rust_image_test
      - -//tests/container/scala:scala_image_test
      - -//tests/container/scala:scala_classpath_as_file_image_test
      - -//tests/contrib:derivative_with_volume_repro_test
      - -//tests/contrib:random_file_img_non_repro_test
      - -//tests/contrib:rbe-test-xenial_repro_test
      - -//tests/contrib:set_cmd_repro_test
      - -//tests/contrib:test_compare_ids_test
      - -//tests/contrib:test_compare_ids_test_diff_ids_fails
      - -//tests/contrib:test_compare_ids_test_diff_ids_fails_no_regex
      - -//tests/contrib:test_compare_ids_test_invalid_tar_fails
      - -//tests/contrib:test_compare_ids_test_invalid_tar_fails_multi_regex
      - -//tests/contrib:test_compare_ids_test_no_images_with_id_fails
      - -//tests/contrib:test_compare_ids_test_one_tar_no_id_fails
      - -//tests/contrib:test_compare_ids_test_wrong_id_fails
      - -//tests/contrib:test_dockerfile_image_docker
      - -//tests/contrib/automatic_container_release:configs_test
      - -//tests/contrib/automatic_container_release:configs_test_deps_spec_only
      - -//tests/contrib/automatic_container_release:test_metadata_merge
      - -//tests/contrib/automatic_container_release:test_metadata_merge_impl
      - -//tests/contrib/automatic_container_release:test_packages_metadata
      - -//tests/contrib/automatic_container_release:test_packages_metadata_impl
      - -//tests/docker/package_managers:download_pkgs_run_test
      - -//tests/docker/package_managers:download_pkgs_with_additional_repos_run_test
      - -//tests/docker/package_managers:gpg_test
      - -//tests/docker/package_managers:install_pkgs_reproducibility_test
      - -//tests/docker/security:security_check_expect_cve_test
      - -//tests/docker/security:security_check_expect_cve_test_impl
      - -//tests/docker/security:security_check_test
      - -//tests/docker/security:security_check_test_impl
      - -//tests/docker/toolchain_container:test-rbe-test-xenial-with-pkgs
      - -//tests/docker/util:test_container_commit_layer_metadata
      - -//tests/docker/util:test_container_commit_metadata
      - -//tests/docker/util:test_extracted_file
      - -//tests/docker/util:test_extracted_file_impl
      # Tests included on macos
      - //container/go/pkg/compat:go_default_test
      - //container/go/pkg/oci:go_default_test
      - //docker/util:config_stripper_test
      - //docs:all
      - //tests/container:alpine_custom_attr_digest_test_impl
      - //tests/container:alpine_linux_armv6_tar_test_image_tar
      - //tests/container:alpine_linux_armv6_tar_test_image_tar_impl
      - //tests/container:architecture_test
      - //tests/container:basic_windows_image_test
      - //tests/container:build_tar_test
      - //tests/container:distroless_fixed_id_digest_test
      - //tests/container:distroless_fixed_id_digest_test_impl
      - //tests/container:distroless_fixed_id_image_digest_test
      - //tests/container:distroless_fixed_id_image_digest_test_impl
      - //tests/container:k8s_pause_arm64_digest_test
      - //tests/container:k8s_pause_arm64_digest_test_impl
      - //tests/container:pause_tar_test_0_tar_gz
      - //tests/container:pause_tar_test_0_tar_gz_impl
      - //tests/container:pause_tar_test_1_tar_gz
      - //tests/container:pause_tar_test_1_tar_gz_impl
      - //tests/container:pause_tar_test_config
      - //tests/container:pause_tar_test_config_impl
      - //tests/container:pull_info_validation_test
      - //tests/container:set_cmd_test_host
      - //tests/container:special_characters_test
      - //tests/contrib:rename_image_test
      - //tests/contrib:test_id_compare_ids_test
      - //tests/docker/package_managers:test_download_pkgs_docker_cp
      - //tests/docker/package_managers:test_download_pkgs_docker_cp_impl
      - //tests/docker/package_managers:test_download_pkgs_docker_run
      - //tests/docker/package_managers:test_download_pkgs_docker_run_impl
      - //tests/docker/package_managers:test_download_pkgs_rule
      - //tests/docker/package_managers:test_download_pkgs_rule_impl
      - //tests/docker/package_managers:test_install_pkgs_rule
      - //tests/docker/package_managers:test_install_pkgs_rule_impl
      - //tests/docker/util:test_container_commit_layer_rule
      - //tests/docker/util:test_container_commit_layer_rule_impl
      - //tests/docker/util:test_container_commit_rule
      - //tests/docker/util:test_container_commit_rule_impl
      - //tests/docker/util:test_container_extract_rule
      - //tests/docker/util:test_container_extract_rule_impl
      - //tests/docker/util:test_extract_script
      - //tests/docker/util:test_extract_script_impl
    test_flags:
      - --keep_going
      - --config=buildkite
  testing_examples:
    platform: ubuntu1804
    working_directory: testing/examples
    shell_commands:
      - cp ../../.bazelrc .
    test_targets:
      - //basic:all
      - //extended:all
      - //java_app:all
      - //run_instruction_apt_pkgs:all
      - //run_instruction_arbitrary:all
    test_flags:
      - --test_output=errors
  testing_java_image:
    platform: ubuntu1804
    working_directory: testing/java_image
    shell_commands:
      - cp ../../.bazelrc .
    build_targets:
      - //...
  testing_download_pkgs_at_root:
    platform: ubuntu1804
    working_directory: testing/download_pkgs_at_root
    shell_commands:
      - cp ../../.bazelrc .
    test_targets:
      - //...
    test_flags:
      - --test_output=errors
  testing_custom_toolchain_flags:
    platform: ubuntu1804
    working_directory: testing/custom_toolchain_flags
    shell_commands:
      - cp ../../.bazelrc .
    test_targets:
      - //...
    test_flags:
      - --test_output=errors

.bazelci/presubmit.yml (after)
---
buildifier:
  version: 4.0.1
  # Keep this argument in sync with .pre-commit-config.yml
  warnings: "-function-docstring-args,-print,-provider-params,-unnamed-macro"
bazel: 4.0.0
tasks:
  default_workspace_ubuntu2104:
    platform: ubuntu2104
    test_targets:
      - //...
    test_flags:
      - --config=buildkite
  default_workspace_macos:
    platform: macos
    test_targets:
      # We don't know why this test started failing. Disable this until
      # I have some time to look into it:
      - -//tests/container:alpine_custom_attr_digest_test
      - -//tests/container:image_test
      - -//tests/container:test_digest_output1
      - -//tests/container:test_digest_output1_impl
      - -//tests/container:test_digest_output2
      - -//tests/container:test_digest_output2_impl
      - -//tests/container:test_push_digest_output
      - -//tests/container:test_push_digest_output_impl
      # Use "bazel query 'kind(".*_test", ...)'" to refresh this list.
      #
      # NOTE: per Philipp Wollermann, docker is not installed on the macos
      # buildkite runners due to security concerns.
      #
      # Tests excluded from macos
      - -//:structure_test_at_workspace_root
      - -//testing/new_pusher_tests:new_push_verify_pushed_configs_and_files
      - -//tests/container:alpine_amd64_image_test
      - -//tests/container:alpine_arm_image_test
      - -//tests/container:alpine_linux_amd64_image_oci_tar_test
      - -//tests/container:alpine_linux_amd64_image_oci_test
      - -//tests/container:alpine_linux_amd64_image_tar_test
      - -//tests/container:alpine_ppc64le_image_test
      - -//tests/container:base_with_cmd_and_entrypoint_test
      - -//tests/container:deb_image_with_dpkgs_test
      - -//tests/container:new_alpine_linux_armv6_image_oci_tar_test
      - -//tests/container:new_alpine_linux_armv6_image_oci_test
      - -//tests/container:new_alpine_linux_armv6_image_tar_digest_test
      - -//tests/container:new_alpine_linux_armv6_image_tar_digest_test_impl
      - -//tests/container:new_alpine_linux_armv6_image_tar_test
      - -//tests/container:new_alpine_linux_ppc64le_image_oci_go_join_layers_test
      - -//tests/container:new_alpine_linux_ppc64le_image_oci_tar_test
      - -//tests/container:new_alpine_linux_ppc64le_image_oci_test
      - -//tests/container:new_alpine_linux_ppc64le_image_tar_test
      - -//tests/container:new_distroless_base_oci_test_0_tar_gz
      - -//tests/container:new_distroless_base_oci_test_0_tar_gz_impl
      - -//tests/container:new_distroless_base_oci_test_config
      - -//tests/container:new_distroless_base_oci_test_config_impl
      - -//tests/container:null_cmd_and_entrypoint_empty_list_test
      - -//tests/container:null_cmd_and_entrypoint_empty_str_test
      - -//tests/container:null_cmd_and_entrypoint_none_test
      - -//tests/container:set_cmd_and_entrypoint_null_on_base_test
      - -//tests/container:set_cmd_and_entrypoint_test
      - -//tests/container:set_cmd_test
      - -//tests/container:set_entrypoint_test
      - -//tests/container:set_env_csv_test
      - -//tests/container:set_env_equals_test
      - -//tests/container:set_env_make_vars_test
      - -//tests/container:stripped_directory_name_test
      - -//tests/container:structure_test
      - -//tests/container/cc:cc_image_test
      - -//tests/container/go:go_image_test
      - -//tests/container/go:go_static_image_test
      - -//tests/container/groovy:groovy_image_test
      - -//tests/container/groovy:groovy_classpath_as_file_image_test
      - -//tests/container/java:java_image_test
      - -//tests/container/java:java_classpath_as_file_image_test
      - -//tests/container/java:java_partial_entrypoint_image_test
      - -//tests/container/java:java_runfiles_as_lib_image_test
      - -//tests/container/java:java_runfiles_image_test
      - -//tests/container/java:simple_java_entrypoint_image_test
      - -//tests/container/kotlin:kotlin_image_test
      - -//tests/container/kotlin:kotlin_classpath_as_file_image_test
      - -//tests/container/nodejs:nodejs_image_custom_binary_test
      - -//tests/container/nodejs:nodejs_image_custom_binary_with_args_test
      - -//tests/container/nodejs:nodejs_image_empty_list_args_test
      - -//tests/container/nodejs:nodejs_image_list_with_empty_string_args_test
      - -//tests/container/nodejs:nodejs_image_no_args_test
      - -//tests/container/nodejs:nodejs_image_none_args_test
      - -//tests/container/nodejs:nodejs_image_test
      - -//tests/container/python:py_image_test
      - -//tests/container/python3:py3_image_test
      - -//tests/container/rust:rust_image_test
      - -//tests/container/scala:scala_image_test
      - -//tests/container/scala:scala_classpath_as_file_image_test
      - -//tests/contrib:derivative_with_volume_repro_test
      - -//tests/contrib:random_file_img_non_repro_test
      - -//tests/contrib:rbe-test-xenial_repro_test
      - -//tests/contrib:set_cmd_repro_test
      - -//tests/contrib:test_compare_ids_test
      - -//tests/contrib:test_compare_ids_test_diff_ids_fails
      - -//tests/contrib:test_compare_ids_test_diff_ids_fails_no_regex
      - -//tests/contrib:test_compare_ids_test_invalid_tar_fails
      - -//tests/contrib:test_compare_ids_test_invalid_tar_fails_multi_regex
      - -//tests/contrib:test_compare_ids_test_no_images_with_id_fails
      - -//tests/contrib:test_compare_ids_test_one_tar_no_id_fails
      - -//tests/contrib:test_compare_ids_test_wrong_id_fails
      - -//tests/contrib:test_dockerfile_image_docker
      - -//tests/contrib/automatic_container_release:configs_test
      - -//tests/contrib/automatic_container_release:configs_test_deps_spec_only
      - -//tests/contrib/automatic_container_release:test_metadata_merge
      - -//tests/contrib/automatic_container_release:test_metadata_merge_impl
      - -//tests/contrib/automatic_container_release:test_packages_metadata
      - -//tests/contrib/automatic_container_release:test_packages_metadata_impl
      - -//tests/docker/package_managers:download_pkgs_run_test
      - -//tests/docker/package_managers:download_pkgs_with_additional_repos_run_test
      - -//tests/docker/package_managers:gpg_test
      - -//tests/docker/package_managers:install_pkgs_reproducibility_test
      - -//tests/docker/security:security_check_expect_cve_test
      - -//tests/docker/security:security_check_expect_cve_test_impl
      - -//tests/docker/security:security_check_test
      - -//tests/docker/security:security_check_test_impl
      - -//tests/docker/toolchain_container:test-rbe-test-xenial-with-pkgs
      - -//tests/docker/util:test_container_commit_layer_metadata
      - -//tests/docker/util:test_container_commit_metadata
      - -//tests/docker/util:test_extracted_file
      - -//tests/docker/util:test_extracted_file_impl
      # Tests included on macos
      - //container/go/pkg/compat:go_default_test
      - //container/go/pkg/oci:go_default_test
      - //docker/util:config_stripper_test
      - //docs:all
      - //tests/container:alpine_custom_attr_digest_test_impl
      - //tests/container:alpine_linux_armv6_tar_test_image_tar
      - //tests/container:alpine_linux_armv6_tar_test_image_tar_impl
      - //tests/container:architecture_test
      - //tests/container:basic_windows_image_test
      - //tests/container:build_tar_test
      - //tests/container:distroless_fixed_id_digest_test
      - //tests/container:distroless_fixed_id_digest_test_impl
      - //tests/container:distroless_fixed_id_image_digest_test
      - //tests/container:distroless_fixed_id_image_digest_test_impl
      - //tests/container:k8s_pause_arm64_digest_test
      - //tests/container:k8s_pause_arm64_digest_test_impl
      - //tests/container:pause_tar_test_0_tar_gz
      - //tests/container:pause_tar_test_0_tar_gz_impl
      - //tests/container:pause_tar_test_1_tar_gz
      - //tests/container:pause_tar_test_1_tar_gz_impl
      - //tests/container:pause_tar_test_config
      - //tests/container:pause_tar_test_config_impl
      - //tests/container:pull_info_validation_test
      - //tests/container:set_cmd_test_host
      - //tests/container:special_characters_test
      - //tests/contrib:rename_image_test
      - //tests/contrib:test_id_compare_ids_test
      - //tests/docker/package_managers:test_download_pkgs_docker_cp
      - //tests/docker/package_managers:test_download_pkgs_docker_cp_impl
      - //tests/docker/package_managers:test_download_pkgs_docker_run
      - //tests/docker/package_managers:test_download_pkgs_docker_run_impl
      - //tests/docker/package_managers:test_download_pkgs_rule
      - //tests/docker/package_managers:test_download_pkgs_rule_impl
      - //tests/docker/package_managers:test_install_pkgs_rule
      - //tests/docker/package_managers:test_install_pkgs_rule_impl
      - //tests/docker/util:test_container_commit_layer_rule
      - //tests/docker/util:test_container_commit_layer_rule_impl
      - //tests/docker/util:test_container_commit_rule
      - //tests/docker/util:test_container_commit_rule_impl
      - //tests/docker/util:test_container_extract_rule
      - //tests/docker/util:test_container_extract_rule_impl
      - //tests/docker/util:test_extract_script
      - //tests/docker/util:test_extract_script_impl
    test_flags:
      - --keep_going
      - --config=buildkite
  testing_examples:
    platform: ubuntu2104
    working_directory: testing/examples
    shell_commands:
      - cp ../../.bazelrc .
    test_targets:
      - //basic:all
      - //extended:all
      - //java_app:all
      - //run_instruction_apt_pkgs:all
      - //run_instruction_arbitrary:all
    test_flags:
      - --test_output=errors
  testing_java_image:
    platform: ubuntu2104
    working_directory: testing/java_image
    shell_commands:
      - cp ../../.bazelrc .
    build_targets:
      - //...
  testing_download_pkgs_at_root:
    platform: ubuntu2104
    working_directory: testing/download_pkgs_at_root
    shell_commands:
      - cp ../../.bazelrc .
    test_targets:
      - //...
    test_flags:
      - --test_output=errors
  testing_custom_toolchain_flags:
    platform: ubuntu2104
    working_directory: testing/custom_toolchain_flags
    shell_commands:
      - cp ../../.bazelrc .
    test_targets:
      - //...
    test_flags:
      - --test_output=errors

.bazelci/presubmit.yml (diff)
@@ -5,8 +5,8 @@ buildifier:
   warnings: "-function-docstring-args,-print,-provider-params,-unnamed-macro"
 bazel: 4.0.0
 tasks:
-  default_workspace_ubuntu1804:
-    platform: ubuntu1804
+  default_workspace_ubuntu2104:
+    platform: ubuntu2104
     test_targets:
       - //...
     test_flags:
@@ -170,7 +170,7 @@ tasks:
       - --keep_going
       - --config=buildkite
   testing_examples:
-    platform: ubuntu1804
+    platform: ubuntu2104
     working_directory: testing/examples
     shell_commands:
       - cp ../../.bazelrc .
@@ -183,14 +183,14 @@ tasks:
     test_flags:
       - --test_output=errors
   testing_java_image:
-    platform: ubuntu1804
+    platform: ubuntu2104
     working_directory: testing/java_image
     shell_commands:
       - cp ../../.bazelrc .
     build_targets:
       - //...
   testing_download_pkgs_at_root:
-    platform: ubuntu1804
+    platform: ubuntu2104
     working_directory: testing/download_pkgs_at_root
     shell_commands:
       - cp ../../.bazelrc .
@@ -199,7 +199,7 @@ tasks:
     test_flags:
       - --test_output=errors
   testing_custom_toolchain_flags:
-    platform: ubuntu1804
+    platform: ubuntu2104
     working_directory: testing/custom_toolchain_flags
     shell_commands:
       - cp ../../.bazelrc .
